/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
***   ▄▀▀▀ █  █ █▀▀▄ ▄▀▀▀ ▄▀▀▄    ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌▄▀▀▄ ▐▀▄▀▌   █    █▀▀▀ ▄▀▀▀ ▄▀▀▀
***   ▀▀▀█ █  █ █▄▄▀ █    █▄▄█ ▀▀ █    █  █ ▀▀▀█  █  █  █ █ ▀ ▌   █  ▄ █▀▀  ▀▀▀█ ▀▀▀█
***   ▀▀▀   ▀▀  ▀  ▀▄ ▀▀▀ █  ▀     ▀▀▀  ▀▀  ▀▀▀   █   ▀▀  █   ▀ ▀ ▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀ 
*** 
***   See persistent section header comment below (§2) for additional information and license.
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***  §1: Build entry point from DAESA's CSS development project................................31
***  §2: Persistent section header comment for unit specific styling...........................58
***  §3: SURCA-specific Less variables.........................................................94
***  §4: Body, main, and site header..........................................................102
***  §5: Page headers.........................................................................135
***  §6: Article sidebars.....................................................................172
***  §7: Lists................................................................................263
***  §8: Iframes..............................................................................272
***  §9: Tables...............................................................................280
***  §10: Welcome message.....................................................................304
***  §11: Drop down toggles...................................................................354
***  §12: Abstract submission reminder........................................................368
***  §13: Announcements.......................................................................388
***  §14: Banner slideshows...................................................................398
***  §15: Included optional layouts...........................................................407
***  §16: Styling of specific components......................................................430
***    >>> §16.1: DAESA staff list............................................................434
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** §1: Build entry point from DAESA's CSS development project
**/

// Set Grid behavior to match the Spine theme's hybrid mode.
@grid-behavior: "hybrid";

// Specify an empty OUE rules wrapping class, as one is not needed on the SURCA website.
@oue-rules-wrapper: ~"";

// Pull in our default build settings.
@import "..\WSU-DAESA-CSS\Settings\build-settings.less";

// Specify any overrides to the default build settings.
@use-design__daesa-main-headers: false;
@use-design__provost-main-headers: true;
@use-design__gf-progress-indicators: true;
@use-design__gravity-forms: false;
@use-design__wds-gravity-forms: true;
@use-design__gf-highlighting: false;
@use-design__wds-gf-highlighting: true;
@use-design__daesa-grids: true;
@use-wds-color-scheme: true;

// Pull in the custom styling that is used on all DAESA websites.
@import "..\WSU-DAESA-CSS\build-entry-point.less";

/** ================================================================================================
*** §2: Persistent section header comment for unit specific styling
**/

/*! ================================================================================================
*** ▄▀▀▀ █  █ █▀▀▄ ▄▀▀▀ ▄▀▀▄   ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌▄▀▀▄ ▐▀▄▀▌   ▄▀▀▀▐▀█▀▌█  █ █    ▀█▀ ▐▀▀▄ █▀▀▀
*** ▀▀▀█ █  █ █▄▄▀ █    █▄▄█   █    █  █ ▀▀▀█  █  █  █ █ ▀ ▌   ▀▀▀█  █  ▀▄▄█ █  ▄  █  █  ▐ █ ▀▄
*** ▀▀▀   ▀▀  ▀  ▀▄ ▀▀▀ █  ▀    ▀▀▀  ▀▀  ▀▀▀   █   ▀▀  █   ▀   ▀▀▀   █  ▄▄▄▀ ▀▀▀  ▀▀▀ ▀  ▐ ▀▀▀▀
*** ================================================================================================
*** CSS code designed for use on Washington State University's SURCA website that was built from
***   precompiled CSS written in the Less language extension of CSS.
***
*** Fully documented, precompiled source code from which this section of the custom stylesheet was ***   built is developed and maintained on the linked GitHub project.
***
*** @version 1.2.0
***
*** @author Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
*** @link https://github.com/invokeImmediately/surca.wsu.edu/blob/main/CSS/surca-custom.less
*** @license MIT Copyright (c) 2022 Washington State University
***   Permission is hereby granted, free of charge, to any person obtaining a copy of this software
***     and associated documentation files (the "Software"), to deal in the Software without
***     restriction, including without limitation the rights to use, copy, modify, merge, publish,
***     distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
***     the Software is furnished to do so, subject to the following conditions:
***   The above copyright notice and this permission notice shall be included in all copies or
***     substantial portions of the Software.
***   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
***     BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
***     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
***     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
***     ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
***     SOFTWARE.
*** ================================================================================================
**/

/** ================================================================================================
*** §3: SURCA-specific Less variables
**/

@url-gold-texture: "wp-content/uploads/sites/706/2016/03/texture_brushed-gold.png";
@url-ruby-texture: "wp-content/uploads/sites/706/2016/03/texture_unheated-ruby.png";
@url-sandstone-texture: "wp-content/uploads/sites/706/2016/03/texture_sandstone.png";

/** ================================================================================================
*** §4: SURCA site branding
**/

@rs-surca-sitewide-branding: {
	body.home:not(.has-background-image) #jacket, #jacket {
		background: #e5e5e5 url(https://s3.wp.wsu.edu/uploads/sites/57/2020/02/bg-jacket-4.jpg) no-repeat right top;
		background-attachment: fixed;
	}

	#jacket {
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
	}

	#spine #glue:before {
		border-right: 1px solid #e5e5e5;
		background: #fff url(https://s3.wp.wsu.edu/uploads/sites/57/2020/02/bg-spine_daesa.png) no-repeat left bottom;
		background-attachment: fixed;

		@media only screen and (max-width: 1544px) {
			background: #fff;
		}
	}

	main {
		background: @hex-white;
		border-left: 1px solid @hex-bright-gray;
	}
};
@rs-surca-sitewide-branding();

/** ================================================================================================
*** §5: Page headers
**/

.column {
	.header-newsEvents {
		background: url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat
				left top,
			url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat right top,
			url(/wp-content/uploads/sites/706/2015/11/wpbg-news.png) no-repeat center;
	}
	.header-attending {
		background: url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat
				left top,
			url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat right top,
			url(/wp-content/uploads/sites/706/2015/11/wpbg-attending.png) no-repeat center;
	}
	.header-participants {
		background: url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat
				left top,
			url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat right top,
			url(/wp-content/uploads/sites/706/2015/11/wpbg-participants.png) no-repeat center;
	}
	.header-judges {
		background: url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat
				left top,
			url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat right top,
			url(/wp-content/uploads/sites/706/2015/11/wpbg-judges.png) no-repeat center;
	}
	.header-pastEvents {
		background: url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat
				left top,
			url(/wp-content/uploads/sites/706/2015/11/section-bar.png) no-repeat right top,
			url(/wp-content/uploads/sites/706/2015/12/wpbg-past-events.png) no-repeat center;
	}
}

/** ================================================================================================
*** §6: Article sidebars
**/

.column {
	.article-sidebar {
		float: right;
		width: 33%;
		padding: .8rem;
		margin-bottom: 1rem;
		 margin-left: 1rem;
		border: 1px solid #6d441f;
		background: #f8f1eb url(/wp-content/uploads/sites/51/2015/04/
			tileable-concrete-texture_128x128.png) left top repeat;
		box-shadow: 1px 1px 2px rgba(109,68,31,0.5);
		font-size: .8rem;
		color: #464e54;
	}
}

.column {
	.important-reminder {
		&:extend(div.column aside.article-sidebar);
		border: 1px solid #f77891;
		background: #fcd5dc url(/wp-content/uploads/sites/51/2015/04/
			tileable-concrete-texture_128x128.png) left top repeat;
		box-shadow: 1px 1px 2px rgba(247,120,145,0.5);
		p {
			padding-right: 1em;
			 padding-left: 1em;
			&:last-child { padding-bottom: 0; }
		}
	}
}

.article-notice {
	&.has-countdown {
		display: none;
	}

	.column {
		.rgb-black();
		background: @hex-gold url("/@{url-gold-texture}") no-repeat scroll left top;
		background-size: cover;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		box-shadow: 0 1px 1px rgba(@rval, @gval, @bval, 0.3);
		color: @hex-darker-gray;

		& > p {
			&:extend(.has-alt-font);
			.rgb-white();
			color: @hex-darker-gray;
			font-size: (@v-p-sz * @v-scl-up * @v-scl-up);
			letter-spacing: 0.5px;
			text-shadow: 0 1px 1px rgba(@rval, @gval, @bval, 0.5);
		}

		& > :first-child {
			padding-top: @v-btm-pads !important;

			@media all and (max-width: @column-floating-threshold) {
				padding-top: (@v-btm-pads / 3) !important;
			}
		}

		& > :last-child {
			padding-bottom: @v-btm-pads !important;
			margin-bottom: 0 !important;

			@media all and (max-width: @column-floating-threshold) {
				padding-bottom: (@v-btm-pads / 3) !important;
			}
		}
	}

	&.ruby .column {
		background: @hex-light-crimson url("/@{url-ruby-texture}") no-repeat scroll left top/cover;

		& > * {
			.rgb-black();
			color: @hex-white;
			text-shadow: 0 1px 1px rgba(@rval, @gval, @bval, 0.5);
		}
	}

	#countdown-clock {
		font-size: 1.8em;
	}
}

/** ================================================================================================
*** §7: Lists
**/

.column ul li {
	list-style-image: url(/wp-content/uploads/sites/706/2015/12/ico-cougar-bullet-point.png);
}


/** ================================================================================================
*** §8: Iframes
**/

.column .pdf-wrapper.landscape.live-stream {
	padding-bottom: 56.206089%;
}

/** ================================================================================================
*** §9: Tables
**/

.column table.award-winners {
	text-align: center;
	vertical-align: top;
	width: 100%;

	td {
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
	}

	tr.gray {
		background-color: #e1e1e1;

		td {
			background-color: inherit;
		}
	}
}

/** ================================================================================================
*** §10: Welcome message
**/

#welcome-message {
	font-family: 'Open Sans Condensed';
	font-size: 5rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	text-align: center;
}

#post-welcome-message {
	background-color: #edf3f4;
	border: 1px solid #aec7cb;
	border-radius: 10px;
	box-shadow: 2px 2px 4px rgba(63,107,114,0.5);
	display: none;
	margin-bottom: 2rem;
	margin-top: 2rem;
	overflow: hidden;
	padding-left: 8px;
	padding-right: 8px;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 2px;
		right: 2px;
		left: 2px;
		height: 30px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.1));
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 2px;
		left: 2px;
		height: 20px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05), rgba(0,0,0,0));
	}
}

/** ================================================================================================
*** §11: Drop down toggles
**/

h3.drop-down-toggle {
	transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
	&:hover {
		color: @hex-light-crimson;
	}
}

/** ================================================================================================
*** §12: Abstract submission reminder
**/

.abstract-submission-reminder {
	p {
		padding-left: 2rem;
		padding-right: 2rem;
		@media all and (max-width: @large-mobile-screen-width) {
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
	img {
		@media all and (max-width: @large-mobile-screen-width) {
			width: 64px;
		}
	}
}

/** ================================================================================================
*** §13: Announcements
**/

// #announcement {
// 	@media all {
// 		@media (min-width: )
// 	}
// }

/** ================================================================================================
*** §14: Banner slideshows
**/

.column .builder-banner-inner-content,
.column .builder-banner-content:hover > div.builder-banner-inner-content {
	background-color: transparent;
}

/** ================================================================================================
*** §15: Included optional layouts
**/

.use-navigational-map-tables();

.use-glass-button-layout();

.use-paragraph-notices(url(/wp-content/uploads/sites/51/2017/05/icon_genericons-neue_notice_v5.png));

.add-new-notice-class(
	information,
	#f8feff,
	@hex-accent-blue,
	#6decff,
	url(https://s3.wp.wsu.edu/uploads/sites/52/2020/03/icon_genericons-neue_info-blue.png),
	32px,
	24px,
	@v-btm-mrgns
);

.use-sectional-article-headers();

/** ================================================================================================
*** §16: Styling of specific components
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §16.1: DAESA staff list
**/

// Define and execute a rule set for specifing the layout and formatting of a SURCA committee list.
@rs-surca-committee-list: {

	// Define a BEM block name for use in constructing selectors according to the BEM paradigm.
	@bem-block: surca-committee-list;

	// Set the background color and border radius for list members.
	@member-fgc: black;
	@member-bgc: #fdf1eb;
	@member-br: .3rem;
	@member-pad: .6rem;

	// Style the root block representing the SURCA committee list.
	.@{bem-block} {
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;
		max-width: none;
		padding-left: 0;
	}

	// Cancel out the default application from §7 of the cougar head image as a bullet to lists.
	.column ul.@{bem-block} > li {
		list-style-image: none;
	}

	// Style elements of the committee list block representing members.
	.@{bem-block}__member {
		box-sizing: border-box;
		color: @member-fgc;

		// On larger screens, the committee should adopt a two-column layout.
		@media screen and (min-width: (@large-mobile-screen-width + 1)) {
			width: 50%;

			&:nth-child(2n) {
				padding-left: 1rem;
			}

			&:nth-child(2n + 1) {
				padding-right: 1rem;
			}

			&:nth-child(2) ~ & {
				margin-top: 2rem;
			}
		}

		// On smaller screens, a single-column layout is appropriate.
		@media screen and (max-width: @large-mobile-screen-width) {
			width: 100%;

			& ~ & {
				margin-top: 2rem;
			}
		}
	}

	// Style staff identity elements of the SURCA committee list.
	.@{bem-block}__email,
	.@{bem-block}__name,
	.@{bem-block}__role,
	.@{bem-block}__title {
		display: block;
		margin-left: 1rem;
		text-indent: -1rem;
	}

	// Staff names should be visually emphasized.
	.@{bem-block}__name {
		.fw--semi-bold;
	}

	// Style the background of list members.
	.@{bem-block}__member-bg {
		background-color: @member-bgc;
		border-radius: @member-br;
		box-sizing: border-box;
		display: block;
		height: 100%;
		padding: @member-pad;
	}
};
@rs-surca-committee-list();
